{
    "name": "graphql-codefirst-sample",
    "main": "index.js",
    "scripts": {
      "start": "nodemon index.js"
    },
    "devDependencies": {
      "nodemon": "latest"
    },
    "dependencies": {
      "@apollo/server": "latest",
      "graphql": "latest"
    }
  }
  